# ecom

./: build.gradle
src/main/java/com/example/ecom/: Application.java
src/main/java/com/example/ecom/config/: SecurityConfig.java
src/main/java/com/example/ecom/controller/: CustomerController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/ecom/dto/requestDto/: CustomerRequestDto.java  OrderItemRequestDto.java  OrderRequestDto.java  PaymentRequestDto.java  ProductRequestDto.java
src/main/java/com/example/ecom/dto/responseDto/: CustomerResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  PaymentResponseDto.java  ProductResponseDto.java
src/main/java/com/example/ecom/entity/: Customer.java  Order.java  OrderItem.java  Payment.java  Product.java
src/main/java/com/example/ecom/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStatusTransitionException.java  ProductInUseException.java  ResourceNotFoundException.java
src/main/java/com/example/ecom/mapper/: CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java
src/main/java/com/example/ecom/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/example/ecom/service/: CustomerService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/example/ecom/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/ecom/util/: OrderStatus.java  PaymentMethod.java
src/main/resources/: application.properties
src/test/java/com/example/ecom/: ApplicationTests.java
src/test/java/com/example/ecom/service/: CustomerServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java
